# springboot

2.2.2. spring_mvc/: pom.xml
2.2.2. spring_mvc/src/main/java/web/: Application.java
2.2.2. spring_mvc/src/main/java/web/config/: AppInit.java  WebConfig.java
2.2.2. spring_mvc/src/main/java/web/controller/: UserController.java
2.2.2. spring_mvc/src/main/java/web/model/: Role.java  User.java
2.2.2. spring_mvc/src/main/java/web/repository/: RoleRepository.java  UserRepository.java
2.2.2. spring_mvc/src/main/java/web/security/: SecurityConfig.java  SuccessUserHandler.java  UserDetailsServiceImp.java
2.2.2. spring_mvc/src/main/java/web/service/: UserService.java  UserServiceImp.java
2.2.2. spring_mvc/src/main/resources/: application.properties
2.2.2. spring_mvc/src/webapp/WEB-INF/pages/: add.html  edit.html  user.html  users.html
